# sensors-watch

./: Dockerfile_monitoring  Dockerfile_warehouse  README.md  docker-compose.yaml
doc/: measurement-solution.drawio
doc/monitoring-site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
doc/monitoring-site/jacoco/br.com.torquato.measurement.monitoring.adapter.jdbc/: MeasurementThresholdRepositoryJdbc.html  MeasurementThresholdRepositoryJdbc.java.html  ProcessedEventRepositoryJdbc.html  ProcessedEventRepositoryJdbc.java.html  index.html  index.source.html
doc/monitoring-site/jacoco/br.com.torquato.measurement.monitoring.adapter.kafka/: KafkaConsumers.html  KafkaConsumers.java.html  MeasurementAlertEventRecipientKafka.html  MeasurementAlertEventRecipientKafka.java.html  index.html  index.source.html
doc/monitoring-site/jacoco/br.com.torquato.measurement.monitoring.domain/: DuplicatedEventException.html  DuplicatedEventException.java.html  ProcessedEvent.html  ProcessedEvent.java.html  UnprocessedEvent.html  UnprocessedEvent.java.html  index.html  index.source.html
doc/monitoring-site/jacoco/br.com.torquato.measurement.monitoring.service/: MeasurementService.html  MeasurementService.java.html  index.html  index.source.html
doc/warehouse-site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
doc/warehouse-site/jacoco/br.com.torquato.measurement.warehouse.adapter.kafka/: MeasurementEventRecipientKafka.html  MeasurementEventRecipientKafka.java.html  index.html  index.source.html
doc/warehouse-site/jacoco/br.com.torquato.measurement.warehouse.adapter.mapper/: MalformedMeasurementEventMapper.html  MalformedMeasurementEventMapper.java.html  MeasurementEventMapper.html  MeasurementEventMapper.java.html  index.html  index.source.html
doc/warehouse-site/jacoco/br.com.torquato.measurement.warehouse.adapter.udp/: MeasurementUdp.html  MeasurementUdp.java.html  index.html  index.source.html
measurement-schema/: pom.xml
measurement-schema/src/main/java/br/com/torquato/measurement/schema/: MalformedMeasurementEvent.java  MeasurementAlertEvent.java  MeasurementEvent.java  MeasurementType.java
measurement-schema/src/main/protobuf/: schema.proto
measurement-schema/src/test/groovy/br/com/torquato/measurement/schema/: MalformedMeasurementEventTest.groovy  MeasurementAlertEventTest.groovy  MeasurementEventTest.groovy
monitoring-service/: docker-compose.yaml  pom.xml
monitoring-service/src/main/java/br/com/torquato/measurement/monitoring/: MonitoringServiceApplication.java
monitoring-service/src/main/java/br/com/torquato/measurement/monitoring/adapter/jdbc/: MeasurementThresholdRepositoryJdbc.java  ProcessedEventRepositoryJdbc.java
monitoring-service/src/main/java/br/com/torquato/measurement/monitoring/adapter/kafka/: ConsumersKafka.java  KafkaConsumers.java  MeasurementAlertEventRecipientKafka.java
monitoring-service/src/main/java/br/com/torquato/measurement/monitoring/config/: ApplicationEventConfig.java  CacheConfig.java  KafkaConfig.java
monitoring-service/src/main/java/br/com/torquato/measurement/monitoring/domain/: DuplicatedEventException.java  MeasurementThreshold.java  MeasurementThresholdRepository.java  ProcessedEvent.java  ProcessedEventRepository.java  UnprocessedEvent.java
monitoring-service/src/main/java/br/com/torquato/measurement/monitoring/port/: MeasurementAlertEventRecipient.java
monitoring-service/src/main/java/br/com/torquato/measurement/monitoring/service/: MeasurementService.java  ThresholdMonitoringService.java
monitoring-service/src/main/resources/: application.yml
monitoring-service/src/main/resources/db/migration/: V1__create_thresholds.sql  V2__processed_events.sql
monitoring-service/src/test/groovy/br/com/torquato/measurement/monitoring/: DeadLetterTopicIT.groovy  HumidityMeasurementIT.groovy  TemperatureMeasurementIT.groovy
monitoring-service/src/test/groovy/br/com/torquato/measurement/monitoring/adapter/jdbc/: MeasurementThresholdRepositoryJdbcTest.groovy  ProcessedEventRepositoryJdbcTest.groovy
monitoring-service/src/test/groovy/br/com/torquato/measurement/monitoring/adapter/kafka/: KafkaConsumersTest.groovy  MeasurementAlertEventRecipientKafkaTest.groovy
monitoring-service/src/test/groovy/br/com/torquato/measurement/monitoring/service/: MeasurementServiceTest.groovy  ThresholdMonitoringServiceTest.groovy
monitoring-service/src/test/groovy/br/com/torquato/measurement/monitoring/support/: ITSupport.groovy
monitoring-service/src/test/java/br/com/torquato/measurement/monitoring/: MonitoringServiceApplicationTests.java
monitoring-service/src/test/resources/: application.yml
sensors-schema/: pom.xml
sensors-schema/src/main/java/br/com/torquato/sensors/schema/: DegreeUnit.java  HumidityAlertEvent.java  HumidityEvent.java  MalformedMeasurementEvent.java  MeasurementAlertEvent.java  MeasurementEvent.java  MeasurementType.java  TemperatureAlertEvent.java  TemperatureEvent.java
sensors-schema/src/test/groovy/br/com/torquato/sensors/schema/: HumidityAlertEventTest.groovy  HumidityEventTest.groovy  MalformedMeasurementEventTest.groovy  MeasurementAlertEventTest.groovy  MeasurementEventTest.groovy  TemperatureAlertEventTest.groovy  TemperatureEventTest.groovy
warehouse-service/: docker-compose.yaml  pom.xml
warehouse-service/src/main/java/br/com/torquato/measurement/warehouse/: WarehouseServiceApplication.java
warehouse-service/src/main/java/br/com/torquato/measurement/warehouse/config/: Configurations.java  DefaultConfig.java  KafkaConfig.java  UdpAdaptersConfig.java  UdpConfig.java
warehouse-service/src/main/java/br/com/torquato/measurement/warehouse/port/: MeasurementEventRecipient.java
warehouse-service/src/main/java/br/com/torquato/sensors/warehouse/: WarehouseServiceApplication.java
warehouse-service/src/main/resources/: application.yml
warehouse-service/src/test/groovy/br/com/torquato/measurement/warehouse/: HumiditySensorIT.groovy  MalformedMessagesIT.groovy  TemperatureSensorIT.groovy
warehouse-service/src/test/resources/: application.yml
(+31 files in other folders)
